--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\kalman.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\oled.o"
".\objects\pwm.o"
".\objects\tim.o"
".\objects\pid.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf